plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.lc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
//	mavenCentral()
	// 替换为腾讯云的Maven仓库
	maven { url 'https://mirrors.cloud.tencent.com/repository/maven-public/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'redis.clients:jedis:5.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
